#class name of the event handler used to process the events
eventHandler=de.upb.s2cx.console.XMLEventHandler

#database engine
#possible values: oracle, db2, or sqlserver
#please remember that based on the chosen database engine the JDBC driver has to be added to the build path
engine=oracle

#host address of the database engine
host=localhost

#port of the database engine
port=1521

#name of the database
database=xe

#name of the database user
username=user

#password of the database user
password=password